<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Todo App</title>
    <style>
      body {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #282c34;
        font-size: 1.5em;
      }
      body, a {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Todo App Examples</h1>
    <div><a href="react">React</a></div>
    <div><a href="vue">Vue</a></div>
  </body>
</html>
